def A = \x.\y.(y (x x y));;
def Y = (A A);;

{Church Numerals}
def zero  = \f. \x. x;;
def one   = \f. \x. (f x);;
def two   = \f. \x. (f (f x));;
def three = \f. \x. (f (f (f x)));;
def four  = \f. \x. (f (f (f (f x))));;
def five  = \f. \x. (f (f (f (f (f x)))));;
def six = \x.\y.(x (x (x (x (x (x y))))));;
def seven = \x.\y.(x (x (x (x (x (x (x y)))))));;
def eight = \x.\y.(x (x (x (x (x (x (x (x y))))))));;
def nine = \x.\y.(x (x (x (x (x (x (x (x (x y)))))))));;
def ten  = \x.\y.(x (x (x (x (x (x (x (x (x (x y))))))))));;

def x10 = \num. \f. (num (\x. (ten f x) ));;

def test_number = (x10 (x10 (x10 ten)));;

def to_int = \n. (n (\x.x + 1) 0 );;

{Booleans}
def T = \t.\f.t;;
def F = \t.\f.f;;

{Helper for predecessor structure}
def pred_nested = \x. \next. \c. (c x next);;

def pred_step = (Y (\s. \f. \acc. \c. ( c (f acc) (s f (f acc)))));;

def pred_step_test = (pred_step (\x.x + 1) 0 F);;

def pred_nested_fn = \f. \x. (pred_nested x (pred_nested x (pred_step f x)) );;

def pred_fn = \v. (v F);;

def pred = \num. \f. \x. ((num pred_fn (pred_nested_fn f x)) T);;

def sub_nested_fn = \n. \f. \x. (pred_nested x (n (pred_nested x) (pred_step f x) )) ;;

def sub = \first. \second. \f. \x. (first pred_fn (sub_nested_fn second f x) T);;

